[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; --- Automatically connect to COM3 ---
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

lib_deps =
  paulstoffregen/OneWire@^2.3.8
  milesburton/DallasTemperature@^4.0.5
  dfrobot/DFRobot_PH@^1.0.0
